<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.github.vlsi.iec61131.ti1808.internallib" uuid="69c2fdc0-aacd-40e1-b5cf-8e604decb5cc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="69c2fdc0-aacd-40e1-b5cf-8e604decb5cc(com.github.vlsi.iec61131.ti1808.internallib)" version="0" />
  </dependencyVersions>
</solution>

