<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.github.vlsi.iec61131.ti1808.internallib" uuid="69c2fdc0-aacd-40e1-b5cf-8e604decb5cc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:d28e7e4d-b627-42fa-82d5-c7472b85c5f6:com.github.vlsi.iec61131.st" version="0" />
    <language slang="l:d1aef6cd-5477-486f-bcbd-34728b246566:com.github.vlsi.iec61131.st2ti1808" version="0" />
    <language slang="l:d7601ad3-513b-4e38-a483-fb62b3afe145:com.github.vlsi.iec61131.ti1808" version="0" />
    <language slang="l:4d1c59f7-8f87-4192-a752-a98136f0b57c:com.github.vlsi.iec61131.types" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="4" />
    <language slang="l:ed6d7656-532c-4bc2-81d1-af945aeb8280:jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="69c2fdc0-aacd-40e1-b5cf-8e604decb5cc(com.github.vlsi.iec61131.ti1808.internallib)" version="0" />
  </dependencyVersions>
</solution>

