<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.github.vlsi.iec61131.st.runtime" uuid="194c0f29-9416-42e3-ba87-ee7a8014e3f7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="194c0f29-9416-42e3-ba87-ee7a8014e3f7(com.github.vlsi.iec61131.st.runtime)" version="0" />
  </dependencyVersions>
</solution>

