<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.hardella.examples" uuid="d8f9a6ce-e50d-4314-af54-8121f0b47e05" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d8f9a6ce-e50d-4314-af54-8121f0b47e05(com.hardella.examples)" version="0" />
  </dependencyVersions>
</solution>

