<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:1a7d05d3-bfc0-4867-aae1-548df6009c9b(migrationData)">
  <persistence version="9" />
  <languages />
  <imports>
    <import index="2k2x" ref="r:ed05cdfd-cde6-40ba-b5c6-0b9ba8df9bf5(com.github.vlsi.drakon.structure)" implicit="true" />
    <import index="qkgn" ref="r:82912ccd-25be-4504-928b-75894af55d57(com.github.vlsi.drakon.editor)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="3017733173184487099" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationDataEntity" flags="ng" index="ZsZFI">
        <reference id="3017733173184487105" name="generatedMenu" index="ZsZEk" />
        <reference id="3017733173184487102" name="conceptNode" index="ZsZFF" />
      </concept>
      <concept id="3017733173184487098" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationData" flags="ng" index="ZsZFJ">
        <child id="3017733173184487121" name="entities" index="ZsZE4" />
      </concept>
    </language>
    <language id="9882f4ad-1955-46fe-8269-94189e5dbbf2" name="jetbrains.mps.lang.migration.util">
      <concept id="7417095922908669705" name="jetbrains.mps.lang.migration.util.structure.StepData" flags="ng" index="2z5JpS">
        <property id="1973338949477451252" name="script" index="3qqn2_" />
        <child id="7417095922908725798" name="data" index="2z5Xdn" />
      </concept>
    </language>
  </registry>
  <node concept="2z5JpS" id="5ZrtsQuq$ue">
    <property role="3qqn2_" value="18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)/8" />
    <node concept="ZsZFJ" id="5ZrtsQuq$tH" role="2z5Xdn">
      <node concept="ZsZFI" id="5ZrtsQuq$tX" role="ZsZE4">
        <ref role="ZsZFF" to="2k2x:6WIXRaDCOYs" resolve="Goto" />
        <ref role="ZsZEk" to="qkgn:5ZrtsQuq$tR" resolve="Goto_SmartReference" />
      </node>
      <node concept="ZsZFI" id="5ZrtsQuq$ud" role="ZsZE4">
        <ref role="ZsZFF" to="2k2x:6WIXRaDCLKE" resolve="Address" />
        <ref role="ZsZEk" to="qkgn:5ZrtsQuq$u7" resolve="Address_SmartReference" />
      </node>
    </node>
  </node>
</model>

