<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.hardella.examples.ti1808" uuid="2436b149-b605-4276-a0e9-937f788bae1a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">249ae1e5-4c5b-43b7-b0a2-a1f3f947a2d9(com.github.vlsi.iec61131.ti1808.stdlib)</dependency>
    <dependency reexport="false">0041b19a-d72e-4eff-909f-c9935bfd4e88(com.github.vlsi.iec61131.standard_lib)</dependency>
    <dependency reexport="false">642f71f8-327a-425b-84f9-44ad58786d27(jetbrains.mps.lang.project.modules)</dependency>
    <dependency reexport="false">44ae5b95-6c91-4767-a63c-505721ea4c11(com.github.vlsi.iec61131.ti1808.libcompiler)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:d28e7e4d-b627-42fa-82d5-c7472b85c5f6:com.github.vlsi.iec61131.st" version="0" />
    <language slang="l:d1aef6cd-5477-486f-bcbd-34728b246566:com.github.vlsi.iec61131.st2ti1808" version="0" />
    <language slang="l:d7601ad3-513b-4e38-a483-fb62b3afe145:com.github.vlsi.iec61131.ti1808" version="0" />
    <language slang="l:8be64a62-fc9c-4c90-a832-507f291073fd:com.github.vlsi.iec61131.ti1808.toemulator" version="0" />
    <language slang="l:4d1c59f7-8f87-4192-a752-a98136f0b57c:com.github.vlsi.iec61131.types" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="4" />
    <language slang="l:ed6d7656-532c-4bc2-81d1-af945aeb8280:jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="0041b19a-d72e-4eff-909f-c9935bfd4e88(com.github.vlsi.iec61131.standard_lib)" version="0" />
    <module reference="44ae5b95-6c91-4767-a63c-505721ea4c11(com.github.vlsi.iec61131.ti1808.libcompiler)" version="0" />
    <module reference="249ae1e5-4c5b-43b7-b0a2-a1f3f947a2d9(com.github.vlsi.iec61131.ti1808.stdlib)" version="0" />
    <module reference="2436b149-b605-4276-a0e9-937f788bae1a(com.hardella.examples.ti1808)" version="0" />
    <module reference="642f71f8-327a-425b-84f9-44ad58786d27(jetbrains.mps.lang.project.modules)" version="0" />
  </dependencyVersions>
</solution>

