<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.github.vlsi.iec61131.parser" uuid="6ad9d944-fc50-4dd6-b81c-6ccc934e5eb0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="/Users/vladimirsitnikov/MPSProjects/st61131/lib" type="java_classes">
      <sourceRoot location="parser-1.1.0-complete.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="/Users/vladimirsitnikov/MPSProjects/st61131/lib/parser-1.1.0-complete.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ad9d944-fc50-4dd6-b81c-6ccc934e5eb0(com.github.vlsi.iec61131.parser)" version="0" />
  </dependencyVersions>
</solution>

