<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.github.vlsi.iec61131.st.sandbox" uuid="cfc5d6a2-2cb5-4a72-928f-cccf427dc250" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">0041b19a-d72e-4eff-909f-c9935bfd4e88(com.github.vlsi.iec61131.standard_lib)</dependency>
    <dependency reexport="false">8ca79d43-eb45-4791-bdd4-0d6130ff895b(de.itemis.mps.editor.diagram.layout)</dependency>
  </dependencies>
  <languageVersions>
    <language id="7cae3606-2859-42f2-a1bc-fb96ab480b0b" fqName="com.github.vlsi.iec61131.cfc" version="0" />
    <language id="df1f98e7-cf94-4627-979f-8c615791cbf3" fqName="com.github.vlsi.iec61131.executors" version="0" />
    <language id="d28e7e4d-b627-42fa-82d5-c7472b85c5f6" fqName="com.github.vlsi.iec61131.st" version="0" />
    <language id="d1aef6cd-5477-486f-bcbd-34728b246566" fqName="com.github.vlsi.iec61131.st2ti1808" version="-1" />
    <language id="d7601ad3-513b-4e38-a483-fb62b3afe145" fqName="com.github.vlsi.iec61131.ti1808" version="-1" />
    <language id="0c570d36-bf70-48a5-9f6a-2285d6b3b400" fqName="com.github.vlsi.iec61131.ti1808.cfc" version="-1" />
    <language id="4d1c59f7-8f87-4192-a752-a98136f0b57c" fqName="com.github.vlsi.iec61131.types" version="0" />
    <language id="3439bd3b-eb74-4688-8e1a-f30479479a8f" fqName="com.github.vlsi.iec61131.unittest" version="0" />
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" fqName="de.itemis.mps.editor.diagram.layout" version="0" />
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="cfc5d6a2-2cb5-4a72-928f-cccf427dc250(com.github.vlsi.iec61131.st.sandbox)" version="0" />
    <module reference="0041b19a-d72e-4eff-909f-c9935bfd4e88(com.github.vlsi.iec61131.standard_lib)" version="0" />
    <module reference="8ca79d43-eb45-4791-bdd4-0d6130ff895b(de.itemis.mps.editor.diagram.layout)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
    <module reference="d7eb0a2a-bd50-4576-beae-e4a89db35f20(jetbrains.mps.lang.scopes.runtime)" version="0" />
    <module reference="c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)" version="0" />
  </dependencyVersions>
</solution>

