<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.github.vlsi.iec61131.st.sandbox" uuid="cfc5d6a2-2cb5-4a72-928f-cccf427dc250" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">0041b19a-d72e-4eff-909f-c9935bfd4e88(com.github.vlsi.iec61131.standard_lib)</dependency>
  </dependencies>
  <languageVersions>
    <language id="df1f98e7-cf94-4627-979f-8c615791cbf3" fqName="com.github.vlsi.iec61131.executors" version="0" />
    <language id="d28e7e4d-b627-42fa-82d5-c7472b85c5f6" fqName="com.github.vlsi.iec61131.st" version="0" />
    <language id="4d1c59f7-8f87-4192-a752-a98136f0b57c" fqName="com.github.vlsi.iec61131.types" version="0" />
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="cfc5d6a2-2cb5-4a72-928f-cccf427dc250(com.github.vlsi.iec61131.st.sandbox)" version="0" />
    <module reference="0041b19a-d72e-4eff-909f-c9935bfd4e88(com.github.vlsi.iec61131.standard_lib)" version="0" />
  </dependencyVersions>
</solution>

